<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Carta aos Colegas</title>
</head>

<body>

    <div id="carta">
        <h1> Indaial/SC, 12 de maio de 2021 </h1>
        <h2>Estimado colega,</h2>
        <p class="texto">Os tempos são difíceis, quem não concorda certamente é tolo ou ainda não se deu conta do seu
            papel na
            história.
            Entenda, estamos passando por um período muito conturbado, um dos piores da história contemporânea, em razão
            disso é extremamente importante que tenhamos mais empatia com os problemas alheios, que tenhamos
            companheirismo para enfrentar as dificuldades, que sejamos solidários, e principalmente sejamos pacientes
            para que possamos aprender a lidar com essa nova realidade.
            Tenho convicção que muitas serão as adversidades que encontraremos nesta jornada, afinal, iniciar nossos
            estudos em meio a uma pandemia, sem sombra de dúvidas é um grande desafio, e irá requerer uma boa dose de
            coragem e dedicação.
            Espero que possamos contar um com o outro durante essa caminhada.</p>
        <h2>Saudações, Edenilson Trapasolli </h2>
        <h3>p.s.: Aproveito o ensejo para indicar a leitura de outas cartas, cujo conteúdo surpreende pela qualidade.
        </h3>
        <div id="botao1">
            <a href="https://paulofsnunes.github.io/carta-floripa_UNIVALI/" target="_blank">PAULO FRANKLIN</a>
        </div>
        <div id="botao">
            <a href="https://nandahbrodt.github.io/carta-especial/index.html" target="_blank">FERNANDA BRODT</a>
        </div>
        <div id="botao">
            <a href="https://julianopereira1978.github.io/carta_aos_colegas/" target="_blank">JULIANO PEREIRA</a>
        </div>
     </div>
    <div style="clear: both;"></div>
    <footer style="text-align: center; font-size: 20px; font-weight: 1000; margin-top: 10px;">⚔</footer>
</body>

</html>
